{
  "name": "Want it or Need it?",
  "description": "Help distinguish wants from needs!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "declarativeContent"],
  "action": {
    "default_title": "Wants/Needs",
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  }
}
